# Fill with the Pyrogram session string
SESSION_NAME=AQA_EJOQjuoeKqVjDRgYpgL6XF4Pv6KsFkKhCdBrcnLouqF6DmQsI-NLdPlW38X_jsoSAp-tMpbwwe8vyAPGroV6rRW51g3G1g95UeOpmb31sO1HKjngwMjSTxcjJZdG9Thmy0iqWqEz7L17PknQUNMz0FNj75ffJipqbUbN7jtfoPf_5aO9Pi5w706J8Svn8n25M1BAH8XrH5Dj3YjWt8tKrOFA34CHUi8G3vB-2FfaN1gcQ2t9HDfu5OyN9uwnXFN422WCxn-TnCs6z1aiXVSLYa3qftlpXpVWUeuDMblgvObkyZ9VJneUHOuLgF7ea5UF6mpGpnupIxhDIFF5WlVmAAAAAUoT_TkA

# Your music bot username
BOT_USERNAME=Veez_Text_Bot

# Your Bot Token
BOT_TOKEN=5372545283:AAGpFrVfxHLVw-A4n_DtaLFTq6FzZUrIiNg

# Your music bot name
BOT_NAME=Veez Test Bot

# Your API ID from my.telegram.org
API_ID=16642785

# Your API HASH from my.telegram.org
API_HASH=26fd50894108f99d7939bacad0c94307

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=5329682296

# in minutes (default:40)
DURATION_LIMIT=2400

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=Bot_Demons

# # if you have group, fill the group username here without @
GROUP_SUPPORT=BotDemons

# fill with the assistant username without @
ASSISTANT_NAME=Beautiful_khushi_queen

# fill with username of your telegram account
OWNER_NAME=Xd_Nitric

# fill with nickname/name of your telegram account
ALIVE_NAME=Nitric

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://Rone:rone@cluster0.sln9j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
